1|MacBook|1000.00
2|iPhone|500.00
3|iPad|200.00
4|iPod|100.00
5|Apple Watch|300.00
6|Mac Mini|599.00
1234|Hammer|19.49
2345|Box of nails|9.29
9154|9-in-1 Ratcheting Screwdriver|24.97
1648|10" Crescent Wrench|15.95
9876|Mechanics Tool Set|119.00
1212|2" Spring Clamp|0.99
3434|Large Trigger Clamps|36.97
25200|JBL Bluetooth Speaker|89.95
27960|Mini 1000 Lumens Projector|149.95
28921|XLR Podcast Cardiod Mic|44.99
72044|Desktop PC Computer Intel Core i5|139.00
73037|Wired Backlit Keyboard|21.99
73131|RGB Wireless Gaming Mouse|67.45
88356|Telestrations Board Game|17.99
88483|Battleship Board Game|12.99
89354|Retro Handheld Arcade|24.45
79384|USB C to A Cable|13.95
78458|Solar Powered Battery Charger|19.99
77528|Wireless Charger iPhone|12.99
